spring.datasource.url = jdbc:mysql://localhost:3306/dbsibem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.file=sibem.log

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: sibemitdel
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat